msgid ""
msgstr ""
"Project-Id-Version: gpxpod\n"
"Report-Msgid-Bugs-To: translations\\@example.com\n"
"POT-Creation-Date: 2020-09-28 17:10+0200\n"
"PO-Revision-Date: 2020-10-07 14:31\n"
"Last-Translator: \n"
"Language-Team: Polish\n"
"Language: pl_PL\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"
"X-Crowdin-Project: gpxpod\n"
"X-Crowdin-Project-ID: 293493\n"
"X-Crowdin-Language: pl\n"
"X-Crowdin-File: /master/translationfiles/templates/gpxpod.pot\n"
"X-Crowdin-File-ID: 33\n"

#: /var/www/html/dev/server/apps/gpxpod/lib/AppInfo/Application.php:64
#: /var/www/html/dev/server/apps/gpxpod/specialAppInfoFakeDummyForL10nScript.php:2
msgid "GpxPod"
msgstr "GpxPod"

#: /var/www/html/dev/server/apps/gpxpod/lib/Controller/PageController.php:1630
msgid "There was an error during \"gpxelevations\" execution on the server"
msgstr "Wystąpił błąd podczas wykonywania polecenia \"gpxelevations\" na serwerze"

#: /var/www/html/dev/server/apps/gpxpod/lib/Controller/PageController.php:2302
#: /var/www/html/dev/server/apps/gpxpod/lib/Controller/PageController.php:2565
msgid "GpxPod public access"
msgstr "Publiczny dostęp do GpxPod"

#: /var/www/html/dev/server/apps/gpxpod/lib/Controller/PageController.php:2303
msgid "Public file access"
msgstr "Publiczny dostęp do plików"

#: /var/www/html/dev/server/apps/gpxpod/lib/Controller/PageController.php:2566
msgid "Public folder access"
msgstr "Publiczny dostęp do folderu"

#: /var/www/html/dev/server/apps/gpxpod/specialAppInfoFakeDummyForL10nScript.php:3
msgid " "
msgstr ""

#: /var/www/html/dev/server/apps/gpxpod/src/filetypes.js:51
#: /var/www/html/dev/server/apps/gpxpod/src/filetypes.js:106
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4736
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4773
msgid "Directory {p} has been added"
msgstr "Dodano katalog {p}"

#: /var/www/html/dev/server/apps/gpxpod/src/filetypes.js:58
#: /var/www/html/dev/server/apps/gpxpod/src/filetypes.js:113
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4748
msgid "Failed to add directory"
msgstr "Nie można dodać katalogu"

#: /var/www/html/dev/server/apps/gpxpod/src/filetypes.js:67
#: /var/www/html/dev/server/apps/gpxpod/src/filetypes.js:121
msgid "View in GpxPod"
msgstr "Zobacz w GpxPod"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:501
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:2005
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:2888
#: /var/www/html/dev/server/apps/gpxpod/src/gpxvcomp.js:264
msgid "Elevation"
msgstr "Wzniesienie"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:504
msgid "Calculated speed"
msgstr "Obliczona prędkość"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:507
msgid "Pace"
msgstr "Tempo"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:517
msgid "GPS speed"
msgstr "Prędkość GPS"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:806
msgid "Close elevation chart"
msgstr "Zamknij wykres wysokości"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1083
msgid "File"
msgstr "Plik"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1084
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1589
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4226
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4289
msgid "download"
msgstr "pobierz"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1089
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1609
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:5392
msgid "This public link will work only if '{title}' or one of its parent folder is shared in 'files' app by public link without password"
msgstr "Ten publiczny link zadziała tylko wtedy, jeśli '{title}' lub jeden z jego folderów nadrzędnych jest udostępniony w aplikacji 'files' poprzez publiczny link bez hasła"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1096
msgid "Draw track"
msgstr "Rysowanie ścieżki"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1101
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1104
msgid "metadata link"
msgstr "link metadanych"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1108
msgid "tracks/routes name list"
msgstr "nazwa listy ścieżek/tras"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1123
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1732
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:434
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:114
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:115
msgid "Distance"
msgstr "Dystans"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1133
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1722
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1733
msgid "Duration"
msgstr "Czas trwania"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1136
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:116
msgid "Moving time"
msgstr "Czas ruchu"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1139
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:117
msgid "Pause time"
msgstr "Czas postoju"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1159
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:123
msgid "Begin"
msgstr "Początek"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1162
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:124
msgid "End"
msgstr "Koniec"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1165
#: /var/www/html/dev/server/apps/gpxpod/src/gpxvcomp.js:210
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:439
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:121
msgid "Cumulative elevation gain"
msgstr "Suma wzniesień"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1169
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:122
msgid "Cumulative elevation loss"
msgstr "Suma spadków"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1173
msgid "Minimum elevation"
msgstr "Minimalna wysokość"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1177
msgid "Maximum elevation"
msgstr "Maksymalna wysokość"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1181
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:120
msgid "Maximum speed"
msgstr "Maksymalna prędkość"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1192
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:119
msgid "Average speed"
msgstr "Średnia prędkość"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1203
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:118
msgid "Moving average speed"
msgstr "Średnia prędkość ruchu"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1213
msgid "Moving average pace"
msgstr "Średnie tempo ruchu"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1229
msgid "{n} track"
msgid_plural "{n} tracks"
msgstr[0] "{n} ścieżka"
msgstr[1] "{n} ścieżki"
msgstr[2] "{n} ścieżek"
msgstr[3] "{n} ścieżki"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1230
msgid "{np} picture"
msgid_plural "{np} pictures"
msgstr[0] "{np} zdjęcie"
msgstr[1] "{np} zdjęcia"
msgstr[2] "{np} zdjęć"
msgstr[3] "{np} zdjęcia"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1293
msgid "Track \"{tn}\" is loading"
msgstr "Ładowanie ścieżki \"{tn}\""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1387
msgid "Failed to delete track"
msgstr "Nie udało się usunąć ścieżki"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1388
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1442
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1469
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4530
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4690
msgid "Reload this page"
msgstr "Odśwież stronę"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1390
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1444
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1471
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4532
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4602
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4681
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4692
msgid "Error"
msgstr "Błąd"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1402
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1456
msgid "Successfully deleted"
msgstr "Pomyślnie usunięto"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1404
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1458
msgid "You can restore deleted files in \"Files\" app"
msgstr "Możesz przywrócić usunięte pliki w aplikacji \"Pliki\""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1408
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1462
msgid "Impossible to delete"
msgstr "Niemożliwe do usunięcia"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1413
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1441
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1468
msgid "Failed to delete selected tracks"
msgstr "Nie udało się usunąć wybranych ścieżek"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1547
msgid "Click the color to change it"
msgstr "Kliknij kolor, aby go zmienić"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1549
msgid "Deselect to hide track drawing"
msgstr "Odznacz aby ukryć ścieżkę"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1555
msgid "Select to draw the track"
msgstr "Zaznacz, aby wyświetlić ścieżkę"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1597
msgid "More"
msgstr "Więcej"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1602
msgid "Center map on this track"
msgstr "Wyśrodkuj mapę na tej ścieżce"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1619
msgid "Delete this track file"
msgstr "Usuń ten plik ścieżki"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1625
msgid "Correct elevations with smoothing for this track"
msgstr "Popraw wysokości stosując wygładzenie dla tej ścieżki"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1630
msgid "Correct elevations for this track"
msgstr "Popraw wysokości dla tej ścieżki"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1639
msgid "View this file in GpxMotion"
msgstr "Zobacz ten plik w GpxMotion"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1648
msgid "Edit this file in GpxEdit"
msgstr "Edytuj ten plik w GpxEdit"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1657
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4090
msgid "no date"
msgstr "brak daty"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1689
msgid "No track visible"
msgstr "Brak widocznych ścieżek"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1694
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:5196
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:5209
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:301
msgid "Tracks from current view"
msgstr "Ścieżki z obecnego widoku"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1697
msgid "All tracks"
msgstr "Wszystkie ścieżki"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1713
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:182
msgid "Draw"
msgstr "Rysuj"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1715
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1999
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:2882
#: /var/www/html/dev/server/apps/gpxpod/src/gpxvcomp.js:140
msgid "Track"
msgstr "Ścieżka"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1717
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:429
msgid "Date"
msgstr "Data"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1719
msgid "Dist<br/>ance<br/>"
msgstr "Dys<br/>tans<br/>"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1724
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1734
msgid "Cumulative<br/>elevation<br/>gain"
msgstr "Suma<br/>wzniesień"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1730
msgid "Total"
msgstr "Ogółem"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1846
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:74
msgid "distance"
msgstr "dystans"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1848
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:2787
msgid "altitude/distance"
msgstr "wysokość/dystans"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1851
msgid "speed/distance"
msgstr "prędkość/dystans"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:1854
msgid "pace(time for last km or mi)/distance"
msgstr "tempo(czas dla ostatniego km lub mi)/dystans"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:2002
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:2885
msgid "Link"
msgstr "Link"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:2008
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:2891
msgid "Latitude"
msgstr "Szerokość"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:2009
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:2892
msgid "Longitude"
msgstr "Długość"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:2012
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:2228
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:2558
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:2895
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:2965
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:3150
msgid "Comment"
msgstr "Komentarz"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:2016
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:2899
msgid "Description"
msgstr "Opis"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:2020
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:2903
msgid "Symbol name"
msgstr "Nazwa symbolu"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:3515
msgid "Database has been cleaned"
msgstr "Baza danych została wyczyszczona"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:3518
msgid "Impossible to clean database"
msgstr "Niemożliwe wyczyszczenie bazy danych"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:3636
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:20
msgid "Folder"
msgstr "Katalog"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:3648
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:5445
msgid "Public link to '{folder}' which will work only if this folder is shared in 'files' app by public link without password"
msgstr "Link publiczny na '{folder}', który będzie działać tylko wtedy, gdy ten katalog jest udostępniony w aplikacji 'pliki' przez link publiczny bez hasła"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4224
msgid "Public folder share"
msgstr "Udostępnianie katalogu publicznego"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4287
msgid "Public file share"
msgstr "Udostępnić publicznie plik"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4336
msgid "Server name or server url should not be empty"
msgstr "Nazwa serwera lub adres url serwera nie powinien być pusty"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4337
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4342
msgid "Impossible to add tile server"
msgstr "Nie można dodać serwera kafelki"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4341
msgid "A server with this name already exists"
msgstr "Serwer o tej nazwie już istnieje"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4376
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:478
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:516
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:560
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:605
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:654
msgid "Delete"
msgstr "Usuń"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4420
msgid "Tile server \"{ts}\" has been added"
msgstr "Serwer kafelki \"{ts}\" został dodany"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4423
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4427
msgid "Failed to add tile server \"{ts}\""
msgstr "Nie udało się dodać serwera kafelki \"{ts}\""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4461
msgid "Tile server \"{ts}\" has been deleted"
msgstr "Serwer kafelki \"{ts}\" został usunięty"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4464
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4468
msgid "Failed to delete tile server \"{ts}\""
msgstr "Nie udało się usunąć serwera kafelki \"{ts}\""

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4529
msgid "Failed to restore options values"
msgstr "Nie udało się przywrócić wartości opcji"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4601
msgid "Failed to save options values"
msgstr "Nie udało się zapisać wartości opcji"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4674
msgid "Destination directory is not writeable"
msgstr "Katalog docelowy nie jest do zapisu"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4677
msgid "Destination directory does not exist"
msgstr "Katalog docelowy nie istnieje"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4680
#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4689
msgid "Failed to move selected tracks"
msgstr "Nie udało się przenieść wybranych ścieżek"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4699
msgid "Following files were moved successfully"
msgstr "Następujące pliki zostały przeniesione pomyślnie"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4701
msgid "Following files were NOT moved"
msgstr "Następujące pliki NIE zostały przeniesione"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4784
msgid "There is no compatible file in {p} or any of its sub directories"
msgstr "Nie ma kompatybilnego pliku w {p} ani w żadnym z jego podkatalogów"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4795
msgid "Failed to recursively add directory"
msgstr "Nie można rekursywnie dodać katalogu"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4816
msgid "Directory {p} has been removed"
msgstr "Katalog {p} został usunięty"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:4827
msgid "Failed to remove directory"
msgstr "Nie udało się usunąć katalogu"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:5353
msgid "Public link to the track"
msgstr "Publiczny link do ścieżki"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:5357
msgid "Public link to the folder"
msgstr "Publiczny link do katalogu"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:5571
msgid "Select at least one track"
msgstr "Wybierz, co najmniej jedną ścieżkę"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:5575
msgid "Destination folder"
msgstr "Docelowy katalog"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:5578
msgid "Origin and destination directories must be different"
msgstr "Katalogi początkowy i docelowy muszą być różne"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:5603
msgid "Are you sure you want to delete the track {name} ?"
msgstr "Czy na pewno chcesz usunąć ścieżkę {name} ?"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:5606
msgid "Confirm track deletion"
msgstr "Potwierdź usunięcie ścieżki"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:5625
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:45
msgid "Add directory"
msgstr "Dodaj katalog"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxpod.js:5636
msgid "Add directory recursively"
msgstr "Dodaj katalog rekurencyjnie"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxvcomp.js:129
msgid "better in"
msgstr "lepiej w"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxvcomp.js:134
msgid "worse in"
msgstr "gorzej w"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxvcomp.js:144
msgid "Divergence details"
msgstr "Szczegóły rozbieżności"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxvcomp.js:152
msgid "Divergence distance"
msgstr "Szczegóły dystansu"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxvcomp.js:156
msgid "is shorter than"
msgstr "jest krótszy niż"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxvcomp.js:166
msgid "is longer than"
msgstr "jest dłuższy niż"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxvcomp.js:182
msgid "Divergence time"
msgstr "Czas rozbieżności"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxvcomp.js:186
msgid "is quicker than"
msgstr "jest szybszy niż"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxvcomp.js:195
msgid "is slower than"
msgstr "jest wolniejszy niż"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxvcomp.js:215
msgid "is less than"
msgstr "jest mniej niż"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxvcomp.js:225
msgid "is more than"
msgstr "jest więcej niż"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxvcomp.js:237
msgid "There is no divergence here"
msgstr "Tutaj, nie ma rozbieżności"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxvcomp.js:241
msgid "Segment details"
msgstr "Szczegóły odcinka"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxvcomp.js:243
msgid "Segment id"
msgstr "Id odcinka"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxvcomp.js:244
msgid "From"
msgstr "Z"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxvcomp.js:247
msgid "To"
msgstr "Do"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxvcomp.js:262
msgid "Time"
msgstr "Czas"

#: /var/www/html/dev/server/apps/gpxpod/src/gpxvcomp.js:324
msgid "Click on a track line to get details on the section"
msgstr "Kliknij w linię ścieżki, aby wyświetlić szczegóły w tej sekcji"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:4
msgid "Folder and tracks selection"
msgstr "Wybór katalogów i ścieżek"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:5
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:411
msgid "Settings and extra actions"
msgstr "Ustawienia i dodatkowe działania"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:6
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:691
msgid "About GpxPod"
msgstr "O GpxPod"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:22
msgid "Choose a folder"
msgstr "Wybierz katalog"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:40
msgid "Reload and analyze all files in current folder"
msgstr "Załaduj ponownie i przeanalizuj wszystkie pliki w bieżącym katalogu"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:41
msgid "Reload current folder"
msgstr "Załaduj ponownie bieżący katalog"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:44
msgid "Add directories recursively"
msgstr "Dodaj katalogi rekurencyjnie"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:46
msgid "Delete current directory"
msgstr "Usuń bieżący katalog"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:52
msgid "There is no directory in your list"
msgstr "Na liście nie ma żadnego katalogu"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:55
msgid "Add one to be able to see tracks"
msgstr "Dodaj jeden, aby można było zobaczyć ścieżki"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:62
msgid "Options"
msgstr "Opcje"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:70
msgid "Map options"
msgstr "Opcje mapy"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:74
msgid "Display markers"
msgstr "Wyświetl znaczniki"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:77
msgid "Show pictures markers"
msgstr "Pokaż znaczniki zdjęć"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:79
msgid "Only pictures with EXIF geolocation data are displayed"
msgstr "Wyświetlane są, tylko zdjęcia z danymi geolokacyjnymi EXIF"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:83
msgid "Show pictures"
msgstr "Pokaż zdjęcia"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:86
msgid "With this disabled, public page link will include option to hide sidebar"
msgstr "Po wyłączeniu, publiczny link do strony będzie zawierał opcję ukrycia paska bocznego"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:90
msgid "Enable sidebar in public pages"
msgstr "Włącz pasek boczny na stronach publicznych"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:93
msgid "Open info popup when a track is drawn"
msgstr "Otwórz wyskakujące okienko informacyjne po narysowaniu ścieżki"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:96
msgid "Auto-popup"
msgstr "Automatycznie wyskakujące okna"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:99
msgid "If enabled :"
msgstr "Jeśli wyłączone :"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:101
msgid "Zoom on track when it is drawn"
msgstr "Powiększ na ścieżce podczas rysowania"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:103
msgid "Zoom to show all track markers when selecting a folder"
msgstr "Przybliż, aby pokazać wszystkie znaczniki ścieżki przy wybieraniu katalogu"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:105
msgid "If disabled :"
msgstr "Jeśli wyłączone:"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:107
msgid "Do nothing when a track is drawn"
msgstr "Nic nie rób, gdy narysowana jest ścieżka"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:109
msgid "Reset zoom to world view when selecting a folder"
msgstr "Resetuj powiększenie do widoku świata po wybraniu katalogu"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:112
msgid "Auto-zoom"
msgstr "Automatyczne powiększanie"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:114
msgid "Display elevation or speed chart when a track is drawn"
msgstr "Wyświetlaj wysokość lub wykres prędkości podczas rysowania ścieżki"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:118
msgid "Display chart"
msgstr "Wyświetlanie wykresów"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:120
msgid "Send a referrer with HTTP requests. This might be usefull to access tile providers using this mechanism as part of authentication."
msgstr "Wyślij stronę odsyłającą z żądaniami HTTP. Może to być przydatne w celu uzyskania dostępu do dostawców kafelków przy użyciu tego mechanizmu w ramach uwierzytelniania."

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:124
msgid "Send HTTP referrer (need reload)"
msgstr "Wyślij polecenie HTTP (wymaga przeładowania)"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:127
msgid "Timezone"
msgstr "Strefa czasowa"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:132
msgid "Measuring units"
msgstr "Jednostki pomiarowe"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:134
msgid "Metric"
msgstr "Metryczny"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:135
msgid "English"
msgstr "Angielski"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:136
msgid "Nautical"
msgstr "Morskie"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:142
msgid "Track drawing options"
msgstr "Opcje rysowania ścieżek"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:143
msgid "Use symbols defined in the gpx file"
msgstr "Użyj symboli zdefiniowanych w pliku gpx"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:147
msgid "Gpx symbols"
msgstr "Symbole Gpx"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:150
msgid "Draw black borders around track lines"
msgstr "Rysuj czarne obramowania wokół linii ścieżki"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:154
msgid "Line borders"
msgstr "Obramowanie linii"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:156
msgid "Track line width in pixels"
msgstr "Szerokość linii ścieżki w pikselach"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:158
msgid "Line width"
msgstr "Szerokość linii"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:166
msgid "Display routes points"
msgstr "Wyświetlaj punkty trasy"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:169
msgid "Show direction arrows along lines"
msgstr "Pokaż strzałki kierunku wzdłuż linii"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:173
msgid "Direction arrows"
msgstr "Strzałki kierunku"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:175
msgid "Draw all tracks after folder selection"
msgstr "Narysuj wszystkie trasy po wybraniu folderu"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:179
msgid "Draw all tracks"
msgstr "Narysuj wszystkie ścieżki"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:184
msgid "tracks+routes+waypoints"
msgstr "śledzenie+trasy+punkty trasy"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:185
msgid "tracks"
msgstr "trasy"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:186
msgid "routes"
msgstr "trasy"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:187
msgid "waypoints"
msgstr "punkty"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:192
msgid "Waypoint style"
msgstr "Styl punktu"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:198
msgid "Tooltip"
msgstr "Podpowiedź"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:200
msgid "on hover"
msgstr "po najechaniu myszką"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:201
msgid "permanent"
msgstr "stała"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:207
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:210
msgid "Enables tracks coloring by the chosen criteria"
msgstr "Umożliwia kolorowanie ścieżek, według wybranych kryteriów"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:208
msgid "Color tracks by"
msgstr "Kolor ścieżek dla"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:211
msgid "none"
msgstr "brak"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:212
msgid "speed"
msgstr "prędkość"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:213
msgid "elevation"
msgstr "wzniesienie"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:214
msgid "pace"
msgstr "tempo"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:215
msgid "extension"
msgstr "rozległość"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:221
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:224
msgid "Enables tracks coloring by the chosen extension value"
msgstr "Umożliwia kolorowanie ścieżek, według wybranej wartości rozległości"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:222
msgid "Color tracks by extension value"
msgstr "Kolor ścieżek, według wartości rozległości"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:228
msgid "IGC elevation track"
msgstr "IGC wzniesienie toru"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:230
msgid "Both GNSS and pressure"
msgstr "Zarówno GNSS i ciśnienie"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:231
msgid "Pressure"
msgstr "Ciśnienie"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:232
msgid "GNSS"
msgstr "GNSS"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:238
msgid "Table options"
msgstr "Opcje tabeli"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:239
msgid "Table only shows tracks that are inside current map view"
msgstr "Tabela pokazuje tylko ścieżki znajdujące się w bieżącym widoku mapy"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:243
msgid "Dynamic table"
msgstr "Tabela dynamiczna"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:246
msgid "For slow connections or if you have huge files, a simplified version is shown when hover"
msgstr "W przypadku powolnych połączeń lub dużych plików po ich wyświetleniu pojawia się uproszczona wersja"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:250
msgid "Simplified previews"
msgstr "Uproszczone podglądy"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:254
msgid "Enables transparency when hover on table rows to display track overviews"
msgstr "Włącza przezroczystość po najechaniu kursorem na wiersze tabeli, aby wyświetlić podgląd ścieżek"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:258
msgid "Transparency"
msgstr "Przezroczystość"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:263
msgid "Storage exploration options"
msgstr "Opcje eksploracji pamięci masowej"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:268
msgid "Display tracks recursively in selected folder"
msgstr "Wyświetl ścieżki rekurencyjnie w wybranym katalogu"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:275
msgid "Display shared folders/files"
msgstr "Wyświetlaj udostępnione katalogi/pliki"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:282
msgid "Explore external storages"
msgstr "Przeglądaj przechowywane zewnętrznie"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:289
msgid "Display folders containing pictures only"
msgstr "Wyświetlaj katalogi zawierające tylko zdjęcia"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:294
msgid "Effective on future actions"
msgstr "Skuteczny w przyszłych działaniach"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:304
msgid "what determines if a track is shown in the table :"
msgstr "co określa, czy ścieżka jest wyświetlana w tabeli :"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:306
msgid "crosses : at least one track point is inside current view"
msgstr "przeglądanie : przynajmniej jeden punkt ścieżki znajduje się w bieżącym widoku"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:308
msgid "begins : beginning point marker is inside current view"
msgstr "rozpoczyna się : znacznik punktu początkowego znajduje się w bieżącym widoku"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:310
msgid "track N,S,E,W bounds intersect current view bounds square"
msgstr "śledzenie granic N,S,E,W przecinające bieżący widok obwiedni kwadratowej"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:314
msgid "List tracks that"
msgstr "Lista ścieżek, które"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:317
msgid "cross current view"
msgstr "przeglądaj bieżący widok"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:318
msgid "begin in current view"
msgstr "rozpocznij w bieżącym widoku"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:319
msgid "have N,S,E,W bounds crossing current view"
msgstr "granice N,S,E,W przekraczają bieżący widok"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:324
msgid "Select visible"
msgstr "Wybierz widoczne"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:327
msgid "Deselect all"
msgstr "Odznacz wszystkie"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:330
msgid "Deselect visible"
msgstr "Odznacz widoczne"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:333
msgid "Delete selected"
msgstr "Usuń zaznaczone"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:336
msgid "Move selected tracks to"
msgstr "Przenieś wybrane ścieżki do"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:340
msgid "Hide elevation profile"
msgstr "Ukryj profil wysokości"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:344
msgid "Compare selected tracks"
msgstr "Porównaj wybrane ścieżki"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:415
msgid "Filters"
msgstr "Filtry"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:418
msgid "Clear"
msgstr "Wyczyść"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:422
msgid "Apply"
msgstr "Zastosuj"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:430
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:435
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:440
msgid "min"
msgstr "min"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:431
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:436
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:441
msgid "max"
msgstr "maks"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:448
msgid "Custom tile servers"
msgstr "Niestandardowe serwery kafelki"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:451
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:491
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:529
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:572
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:617
msgid "Server name"
msgstr "Nazwa serwera"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:452
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:492
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:530
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:573
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:618
msgid "For example : my custom server"
msgstr "Na przykład: mój niestandardowy serwer"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:453
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:531
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:574
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:619
msgid "Server url"
msgstr "Adres serwera"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:454
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:575
msgid "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png"
msgstr "Na przykład : http://tile.server.org/cycle/{z}/{x}/{y}.png"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:455
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:533
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:576
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:621
msgid "Min zoom (1-20)"
msgstr "Powiększenie min. (1-20)"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:457
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:535
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:578
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:623
msgid "Max zoom (1-20)"
msgstr "Powiększenie maks. (1-20)"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:459
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:497
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:541
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:586
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:635
msgid "Add"
msgstr "Dodaj"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:462
msgid "Your tile servers"
msgstr "Twoje serwery kafelki"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:488
msgid "Custom mapbox tile servers"
msgstr "Niestandardowe serwery kafelków mapbox"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:493
msgid "Style.json url"
msgstr "Adres URL Style.json"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:494
msgid "For example : mapbox://styles/mapbox/bright-v8 or https://your.openmaptiles.server:PORT/styles/osm-bright/style.json"
msgstr "Na przykład: mapbox://styles/mapbox/bright-v8 lub https://your.openmaptiles.server:PORT/styles/osm-bright/style.json"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:495
msgid "Access token (API key)"
msgstr "Token dostępu (klucz API)"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:500
msgid "Your mapbox tile servers"
msgstr "Twoje serwery kafelków mapbox"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:526
msgid "Custom overlay tile servers"
msgstr "Niestandardowe serwery kafelki z nakładką"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:532
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:620
msgid "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png"
msgstr "Na przykład : http://overlay.server.org/cycle/{z}/{x}/{y}.png"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:537
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:625
msgid "Transparent"
msgstr "Przezroczysty"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:539
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:627
msgid "Opacity (0.0-1.0)"
msgstr "Przezroczystość (0.0-1.0)"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:544
msgid "Your overlay tile servers"
msgstr "Twoje serwery kafelki z nakładką"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:569
msgid "Custom WMS tile servers"
msgstr "Niestandardowe serwery kafelki WMS"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:580
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:629
msgid "Format"
msgstr "Format"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:582
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:631
msgid "WMS version"
msgstr "Wersja WMS"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:584
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:633
msgid "Layers to display"
msgstr "Warstwy do wyświetlenia"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:589
msgid "Your WMS tile servers"
msgstr "Twoje serwery kafelki WMS"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:614
msgid "Custom WMS overlay servers"
msgstr "Niestandardowe serwery WMS z nakładką"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:638
msgid "Your WMS overlay tile servers"
msgstr "Twoje serwery kafelki WMS z nakładką"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:667
msgid "Clean files or database"
msgstr "Wyczyść pliki lub bazę danych"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:668
msgid "Delete all '.marker' and '.geojson' files"
msgstr "Usuń wszystkie pliki '.marker' i '.geojson'"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:669
msgid "Delete '.markers' and '.geojson' files corresponding to existing gpx files"
msgstr "Usuń pliki '.markers' i '.geojson' odpowiadające istniejącym plikom gpx"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:670
msgid "Metadata will be generated again on folder load"
msgstr "Metadane będą generowane ponownie po wczytaniu katalogu"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:670
msgid "Delete metadata for all tracks in the database (distance, duration, average speed...)"
msgstr "Usuń metadane wszystkich ścieżek w bazie danych (odległość, czas trwania, średnia prędkość...)"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:675
msgid "deleting"
msgstr "usuwanie"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:682
msgid "Append \"&track=all\" to the link to display all tracks when public folder page loads."
msgstr "Dołącz \"&track=all\" do linku, aby wyświetlić wszystkie ścieżki po załadowaniu strony z katalogiem publicznym."

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:693
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:143
msgid "Shortcuts"
msgstr "Skróty"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:695
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:145
msgid "toggle sidebar"
msgstr "przełącz boczny pasek"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:696
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:146
msgid "toggle minimap"
msgstr "przełącz minimapę"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:699
#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:150
msgid "Features"
msgstr "Funkcje"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:762
msgid "Documentation"
msgstr "Dokumentacja"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:770
msgid "Source management"
msgstr "Zarządzanie źródłami"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxcontent.php:784
msgid "Authors"
msgstr "Autorzy"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:12
msgid "Upload gpx files to compare"
msgstr "Prześlij pliki gpx do porównania"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:27
msgid "Compare"
msgstr "Porównaj"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:48
msgid "File pair to compare"
msgstr "Para plików do porównania"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:60
msgid "and"
msgstr "i"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:67
msgid "Color by"
msgstr "Kolor wg"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:71
msgid "time"
msgstr "czas"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:77
msgid "cumulative elevation gain"
msgstr "łączna suma wzniesień"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:99
msgid "Global stats on loaded tracks"
msgstr "Ogólne statystyki na załadowanych ścieżkach"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:105
msgid "stat name / track name"
msgstr "nazwa statystyki / nazwa ścieżki"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:125
msgid "Number of points"
msgstr "Suma punktów"

#: /var/www/html/dev/server/apps/gpxpod/templates/gpxvcompcontent.php:141
msgid "About comparison"
msgstr "O porównaniu"

